# Domain Specification

> **Status:** DRAFT | VALIDATED (YYYY-MM-DD)
> Monolithic: all bounded contexts in one file.
> Each `## <Context Name>` section is a context boundary.
> Contains structural domain information: entities, relationships, aggregates,
> context map, data shapes, integration points, and external contracts.
> Behavioral content (walkthroughs, rules, pain points) is discovered during
> simulation and written to `.feature` files.
> State Machines, Error Handling, and Invariants are derived summaries that
> reference `.feature` file rules — the `.feature` files are the authoritative
> source for behavioral specification.
> NO Given/When/Then here — that belongs in `.feature` files.

---

## Context Map

< Cross-context structural view — Vernon (2013) relationship patterns.
  This section is the authoritative source for inter-context relationships. >

### Context Relationships

| Upstream Context | Downstream Context | Relationship Pattern | Translation Notes |
|-----------------|-------------------|---------------------|-------------------|
| `<Upstream>` | `<Downstream>` | <OHS / PL / CONFORMIST / CUSTOMER-SUPPLIER / PARTNERSHIP / ACL / SEP / OHS+PL> | <translation rules, or "none"> |

### Context Map Diagram

```mermaid
graph TB
    <Replace with project context map diagram>
```

### Anti-Corruption Layers

| ACL | Protects Context | From Context | ADR Reference |
|-----|-----------------|--------------|---------------|
| `<ACL name>` | <protected context> | <external context> | `ADR_YYYYMMDD_<id>` |

---

## <Context Name>

### Context

<2-3 sentences: what this bounded context does, what business need it serves,
and why it exists as a separate context.>

### Entities

| Name | Type | Purpose | Aggregate Root? |
|------|------|---------|-----------------|
| `<Name>` | Entity | <why this entity exists> | Yes / No |
| `<Name>` | Value Object | <why this value object exists, defined by: <attributes>> | — |

### Relationships

| Subject | Relation | Object | Cardinality | Notes |
|---------|----------|--------|-------------|-------|
| `<A>` | <has / uses / references> | `<B>` | <1:1 / 1:N / M:N> | <notes> |

### Aggregate Boundaries

| Aggregate | Root Entity | Invariants | Why Grouped |
|-----------|-------------|------------|-------------|
| `<Aggregate>` | `<RootEntity>` | <business rules this aggregate enforces> | <business reason for the boundary> |

### Data Shapes

#### <Entity Name>

| Field | Type | Required | Constraints |
|-------|------|----------|-------------|
| <field> | <type> | Yes/No | <constraint or ?> |

### Integration Points

#### Technology Requirements
| Context | Requirement | Verification |
|---------|-------------|-------------|
| `<Context Name>` | `<technology or pattern>` | `<how reviewer verifies: grep import, check file exists, inspect config>` |

#### <This Context> -> <Other Context>
- Purpose: <why these contexts communicate>
- Trigger: <what initiates the communication>
- Pattern: <Vernon pattern from Context Map>
- Payload: {<field>: <type>} (may have ? for unknowns)
- Response: {<field>: <type>} (may have ? for unknowns)

### External Contracts

< How users and external systems interact with this bounded context.
  This is the primary simulation target: "given this input, the system produces this output."
  Define every entry point into this context. >

#### <Contract Name: e.g. "Submit Order", "CLI: --version", "GET /orders/{id}">

- **Actor**: <who or what invokes this — user, external system, CLI, timer>
- **Trigger**: <what initiates the interaction — command, HTTP request, CLI invocation, event>
- **Input**: {<field>: <type>} (may have ? for unknowns)
- **Output**: {<field>: <type>} on success (may have ? for unknowns)
- **Errors**:
  - <error condition> -> <error response>
- **Side Effects**: <state changes, events emitted, notifications sent>
- **Preconditions**: <what must be true before this can succeed>

### State Machines

< Derived from `.feature` file rules for this context. Reference the `.feature` file as source. >

#### <Entity Name>
States: <referenced from .feature>
Transitions:

| From | When | To | Guard |
|------|------|----|-------|
| <referenced from .feature> | | | |

### Error Handling

< Derived from `.feature` file rules for this context. Reference the `.feature` file as source. >

| Scenario | Response |
|----------|----------|
| <referenced from .feature> | |

### Invariants

< Derived from `.feature` file aggregate invariants for this context. 
  Reference the `.feature` file as source. Non-negotiable consistency boundaries. >

- <referenced from .feature>

---

## <Next Context Name>

< Repeat the same section structure for each bounded context. >
