# Domain Model: <project-name>

> Structural view of the business domain.
> Updated by the Domain Expert when domain understanding evolves.
> This document captures WHAT exists: entities, relationships, aggregate boundaries,
> and the context map. HOW things behave is captured in behavioral_spec.md per context.
>
> **Evolving document:** Updated during spec creation and refined during architecture.

---

## Summary

<3-8 sentence description of the domain, its core concepts, and primary business capabilities.>

---

## Bounded Contexts

| Context | Responsibility | Key Entities | Business Capability | Why Separate |
|---------|----------------|--------------|---------------------|-------------|
| `<Context>` | <responsibility> | `<Entity1>`, `<Entity2>` | <what business need it serves> | <why it can't be merged with another context> |

---

## Entities

| Name | Type | Description | Bounded Context | Aggregate Root? |
|------|------|-------------|-----------------|-----------------|
| `<Name>` | Entity | <description> | <Context> | Yes / No |
| `<Name>` | Value Object | <description> | <Context> | — |

---

## Relationships

| Subject | Relation | Object | Cardinality | Notes |
|---------|----------|--------|-------------|-------|
| `<A>` | <has / uses / references> | `<B>` | <1:1 / 1:N / M:N> | <notes> |

---

## Aggregate Boundaries

| Aggregate | Root Entity | Invariants | Why Grouped | Bounded Context |
|-----------|-------------|------------|-------------|-----------------|
| `<Aggregate>` | `<RootEntity>` | <business rules this aggregate enforces> | <business reason for the boundary> | <Context> |

---

## Context Map

<Context relationships classified per Vernon (2013) context-mapping patterns: OHS, Conformist, Customer-Supplier, Partnership, etc.>

| Upstream Context | Downstream Context | Relationship Pattern | Translation / Anti-Corruption Layer |
|-----------------|-------------------|---------------------|-------------------------------------|
| `<Upstream>` | `<Downstream>` | <pattern> | <translation rules> |

### Context Map Diagram

```mermaid
graph TB
    <Replace with project context map diagram>
```

### Anti-Corruption Layers

| ACL | Protects Context | From Context | Translation Rules |
|-----|-----------------|--------------|-------------------|
| `<ACL name>` | <protected context> | <external context> | <translation rules> |
