# Domain Model: <project-name>

> Current understanding of the business domain.
> Updated by the Domain Expert when domain understanding evolves.
> This document captures what code cannot express: WHY entities exist, HOW aggregates are bounded, and WHAT business capabilities each context serves.
>
> **Evolving document:** Domain Modeling formalizes understanding into the sections below. The Bounded Contexts, Events and Commands, Entities, Relationships, Aggregate Boundaries, and Context Map sections are the canonical structural spec.

---

## Summary

<3–5 sentence description of the domain, its core concepts, and primary business capabilities.>

---

## Bounded Contexts

| Context | Responsibility | Key Entities | Business Capability | Why Separate | Integration Points |
|---------|----------------|--------------|---------------------|-------------|-------------------|
| `<Context>` | <responsibility> | `<Entity1>`, `<Entity2>` | <what business need it serves> | <why it can't be merged with another context> | <how it connects to other contexts> |

---

## Events and Commands

### Domain Events

| Event | Bounded Context | Description | Trigger Command |
|-------|-----------------|-------------|-----------------|
| `<EventVerbEd>` | `<Context>` | <what happened in the domain> | `<CommandVerb>` or External |

### Commands

| Command | Bounded Context | Actor | Read Model | Produces Event(s) | Rejection Event |
|---------|-----------------|-------|------------|---------------------|-------------------|
| `<CommandVerb>` | `<Context>` | <who/what triggers> | <decision info needed> | `<EventVerbEd>` | `<EventVerbEd>Rejected>` or None |

---

## Entities

| Name | Type | Description | Bounded Context | Aggregate Root? |
|------|------|-------------|-----------------|-----------------|
| `<Name>` | Entity | <description> | <Context> | Yes / No |
| `<Name>` | Value Object | <description> | <Context> | — |

---

## Relationships

| Subject | Relation | Object | Cardinality | Notes |
|---------|----------|--------|-------------|-------|
| `<A>` | <has / uses / emits> | `<B>` | <1:1 / 1:N / M:N> | <notes> |

---

## Aggregate Boundaries

| Aggregate | Root Entity | Invariants | Why Grouped | Bounded Context |
|-----------|-------------|------------|-------------|-----------------|
| `<Aggregate>` | `<RootEntity>` | <business rules this aggregate enforces> | <business reason for the boundary> | <Context> |

---

## Context Map

<Context relationships classified per Vernon (2013) context-mapping patterns: OHS, Conformist, Customer-Supplier, Partnership, etc.>

| Upstream Context | Downstream Context | Relationship Pattern | Translation / Anti-Corruption Layer |
|-----------------|-------------------|---------------------|-------------------------------------|
| `<Upstream>` | `<Downstream>` | <pattern> | <translation rules> |

### Context Map Diagram

```mermaid
graph TB
    <Replace with project context map diagram>
```

### Anti-Corruption Layers

| ACL | Protects Context | From Context | Translation Rules |
|-----|-----------------|--------------|-------------------|
| `<ACL name>` | <protected context> | <external context> | <translation rules> |

---

## Changes

| Date | Source | Change | Reason |
|------|--------|--------|--------|
| YYYY-MM-DD | <session or feature ref> | <what changed> | <why> |
