Feature: <Feature title>

  <2–4 sentence description of what this feature does and why it exists.
  Written in plain language, always kept current by the PO.>

  Status: ELICITING | BASELINED (YYYY-MM-DD)

  Rules (Business):
  - <Business rule that applies across multiple Examples>

  Constraints:
  - <Non-functional requirement specific to this feature — reference product_definition.md#quality_attributes for measurable targets>

  ## Frozen Examples Rule

  After a feature is BASELINED, all `Example:` blocks are immutable. Changes require
  `@deprecated` on the old Example (preserving the original @id) and a new Example
  with a new @id. This prevents scope creep and maintains traceability.

  `@id` tags are for traceability only — do NOT add priority tags (e.g. @must, @should,
  @could) to Examples. MoSCoW classification is an internal triage step, not a Gherkin tag.

  ## Questions

  | ID | Question | Status | Answer / Assumption |
  |----|----------|--------|---------------------|
  | Q1 | <unresolved question from specification session> | Open / Assumed / Resolved | <if assumed: what was assumed; if resolved: answer> |

  ## Changes

  | Session | Q-IDs | Change |
  |---------|-------|--------|
  | YYYY-MM-DD SN | Q-IDs | Created: <summary> |

  Rule: <User story title>
    As a <role>
    I want <goal>
    So that <benefit>

@id:<unique-id>
    Example: <Concrete scenario title>
      Given <initial context>
      When <event or action>
      Then <observable outcome>

    @deprecated @id:<unique-id>
    Example: <Replaced scenario>
      Given ...
      When ...
      Then ...
